{
  "name": "executive-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "vite",
    "backend": "uvicorn backend.main:app --reload"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "react": "^19.3.0",
    "react-calendar": "^6.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "concurrently": "^9.0.0"
  }
}
